# arcdaioappmange

./: build.gradle  instruction.md  settings.gradle
AppManager/: build.gradle  google-services.json
AppManager/src/main/: AndroidManifest.xml
AppManager/src/main/java/appmanager/arcadio/com/arcappmanager/: MainActivity.java
AppManager/src/main/java/arcAppManager/: Apps.java  ArcAppManager.java  ArcAppManagerAnalytic.java  ArcAppManagerdb.java  ArcLog.java  ArcUtils.java  HttpSyncAppManager.java  PromotedAppsInfo.java  Response.java  Screenshot.java  ShowPromotAppDialog.java
AppManager/src/main/res/drawable/: ic_close_black_24dp.xml  ic_info_outline_black_24dp.xml
AppManager/src/main/res/layout/: activity_main.xml  promot_dialog.xml
AppManager/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/appmanager/arcadio/com/arcappmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appmanager/arcadio/com/arcappmanager/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/appmanager/arcadio/com/arcappmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
