<?xml version="1.0" encoding="utf-8"?>

<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:corner_radius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dlg_topbar"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#00073d"
            android:orientation="vertical"
            android:padding="3dip">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dlg_close"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dip"
                android:background="@drawable/ic_close_black_24dp"

                android:padding="5dip"
                tools:ignore="VectorDrawableCompat" />
            <!--android:background="#80808080"-->
            <TextView
                android:id="@+id/dlg_app_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dlg_close"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="15dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/dlg_app_banner"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_below="@+id/dlg_topbar"
            android:background="#053045"
            android:scaleType="fitXY" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dlg_app_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dip"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />


        <TextView
            android:id="@+id/dlg_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlg_app_icon"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:minLines="5"
            android:padding="5dip"
            android:text="fasdflsdkfjlskd"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dlg_app_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlg_action_panel"
            android:background="#00073d"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:padding="3dip"
            android:text="Promoted by...."
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dlg_action_panel"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_below="@+id/dlg_app_info"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/dlg_app_close"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_margin="5dip"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Close"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--app:backgroundTint="@android:color/holo_red_dark" />-->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dlg_app_download"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dip"
                android:padding="5dip"
                android:text="Download"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_dark" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/dlg_app_site"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/ic_info_outline_black_24dp" />

        </RelativeLayout>
    </RelativeLayout>
</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
