<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip">

            <ImageView
                android:layout_width="300dip"
                android:layout_height="100dip"
                android:layout_marginBottom="20dip"
                android:src="@drawable/logo" />

            <TextView
                style="@style/NavigationDrawerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Arcadio Libs."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/version_name"
                style="@style/NavigationDrawerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Served By: Arcadio"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/version_des"
                style="@style/NavigationDrawerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:text="Connecting..."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:charIncrease="3"
                app:typerSpeed="80" />
        </LinearLayout>


        <TextView

            android:id="@+id/app_upd"
            style="@style/NavigationDrawerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
            android:background="@android:color/black"
            android:gravity="bottom|center_horizontal"
            android:padding="3dip"
            android:text="http://arcadiosys.com/apps"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>

